<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.6
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "r_hold"
						origin = [ 0.0, -3.422305, -3.400916 ]
						angles = [ 1.240677, 179.663376, 84.513252 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = ""
								to = "weapons/mp5sd/mp5sd_2.vmat"
							},
							{
								from = "material.vmat"
								to = "weapons/mp5sd/mp5sd_1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "mp5sd"
						surface_prop = "metal.weapon"
						collision_prop = "default"
						radius = 4.71511
						point0 = [ 32.122818, 0.0, 0.0 ]
						point1 = [ -27.605547, 0.154312, -0.140999 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "mp5sd"
						surface_prop = "metal.weapon"
						collision_prop = "default"
						radius = 2.821211
						point0 = [ -4.412323, -3.413782, 0.428692 ]
						point1 = [ -7.132015, -9.364321, 0.645959 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "mp5sd"
						surface_prop = "metal.weapon"
						collision_prop = "default"
						radius = 2.821211
						point0 = [ 6.679213, -2.961946, -0.14048 ]
						point1 = [ 11.858562, -15.918196, -0.525261 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "mp5sd"
						relative_origin = [ 22.523577, 0.984106, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.000073 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/mp5sd/mp5sd.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}