@PointClass editormodel( "models/editor/citizen_v2_staging_blue.vmdl" ) = ext_team_spawn_a : "Spawn point for team A"
[
]

@PointClass editormodel( "models/editor/citizen_v2_staging_red.vmdl" ) = ext_team_spawn_b : "Spawn point for team B"
[
]

@SolidClass base(Trigger)
	metadata
	{
		auto_apply_material = "materials/editor/tools/nogadgets.vmat"
	}
  = trigger_no_gadgets : "Zone that prevents the use of gadgets"
[
]

@SolidClass base(Trigger) 
	metadata
	{
		auto_apply_material = "materials/editor/tools/objective.vmat"
	}
  = trigger_objective : "Objective Zone"
[
]

@PointClass editorModel( "models/rust_props/black_bin/blackbin.vmdl" ) = ent_health_station : "Health station"
[
]