@PointClass base(Targetname, EnableDisable, PlayerClass) tags( Info ) editormodel( "models/dev/playerstart_tint.vmdl", fixedbounds ) color(0 0 255)  = info_player_start_team_a : "Spawn point for team A"
[
	// HACK: 
	rendercolor(color255) : "Color (R G B)" : "0 0 255"
]


@PointClass base(Targetname, EnableDisable, PlayerClass) tags( Info ) editormodel( "models/dev/playerstart_tint.vmdl", fixedbounds ) color(255 0 0) = info_player_start_team_b : "Spawn point for team B"
[
	// HACK: 
	rendercolor(color255) : "Color (R G B)" : "255 0 0"
]

@SolidClass base(Trigger)
	metadata
	{
		auto_apply_material = "materials/editor/tools/nogadgets.vmat"
	}
  = trigger_no_gadgets : "Zone that prevents the use of gadgets"
[
]

@SolidClass base(Trigger) 
	metadata
	{
		auto_apply_material = "materials/editor/tools/objective.vmat"
	}
  = trigger_objective : "Objective Zone"
[
]

@PointClass editorModel( "models/rust_props/black_bin/blackbin.vmdl" ) = ent_health_station : "Health station"
[
]