<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "r_hold"
						origin = [ -0.0, -1.039083, 1.330033 ]
						angles = [ -0.00001, -180.0, 84.136292 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mp5hk.vmat"
								to = "materials/editor/tools/hk_mp5sd.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bdy"
						surface_prop = "default"
						collision_prop = "default"
						radius = 2.5
						point0 = [ -1.011368, -25.678282, -0.000481 ]
						point1 = [ -0.652088, 11.612533, 0.302864 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bdy"
						surface_prop = "default"
						collision_prop = "default"
						radius = 2.5
						point0 = [ 1.737143, -4.59481, 0.28017 ]
						point1 = [ 9.159381, -1.903955, 0.097519 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bdy"
						surface_prop = "default"
						collision_prop = "default"
						radius = 2.5
						point0 = [ 1.696547, -10.919564, 0.503708 ]
						point1 = [ 6.857355, -13.006057, 0.779446 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "bdy"
						relative_origin = [ -0.636412, 13.492906, 0.0 ]
						relative_angles = [ 0.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/HK MP5SD_Modified.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.035
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}